@CHARSET "UTF-8";

input[type=text] {
	width: 80%;
}

input[type=password] {
	width: 80%;
}

textarea {
	width: 80%;
	height: 350px;
}

.message {
	margin-bottom: 15px;
	border-bottom: 1px dashed orange;
}

span.subject {
	font-size: x-large;
	font-weight: bold;
	color: orange;
}

span.messagebody {
	display: block;
	font-style: italic;
}

span.name {
	color: gray;
	display: block;
	font-style: italic;
	margin-bottom: 10px;
}

span.alert{
	
	display: block;
	font-weight: bold;
	font-style: italic;
	color:orange;
}

a.replylink:link {
	text-decoration: none;
	color: gray;
	font-style: italic;
	margin-bottom: 10px;
}

a.replylink:hover {
	color: orange;
}

form.replyform {
	padding: 15px;
	display: none;
}

textarea.replyarea {
	width: 30%;
	height: 200px;
}

input.replybutton {
	display: block;
	font-size: medium;
	margin-top: 10px;
}

.formtable {
	width: 600px;
	padding: 10px;
	border: 1px solid blue;
	padding: 10px;
}

input.delete {
	border: 2px solid red;
}

.form-container {
	border: 2px solid #f2e3d2;
	background: #f2b56f;
	background: -webkit-gradient(linear, left top, left bottom, from(#ed7f11),
		to(#f2b56f));
	background: -webkit-linear-gradient(top, #ed7f11, #f2b56f);
	background: -moz-linear-gradient(top, #ed7f11, #f2b56f);
	background: -ms-linear-gradient(top, #ed7f11, #f2b56f);
	background: -o-linear-gradient(top, #ed7f11, #f2b56f);
	background-image: -ms-linear-gradient(top, #ed7f11 0%, #f2b56f 100%);
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: rgba(000, 000, 000, 0.9) 0 1px 2px, inset
		rgba(255, 255, 255, 0.4) 0 0px 0;
	-moz-box-shadow: rgba(000, 000, 000, 0.9) 0 1px 2px, inset
		rgba(255, 255, 255, 0.4) 0 0px 0;
	box-shadow: rgba(000, 000, 000, 0.9) 0 1px 2px, inset
		rgba(255, 255, 255, 0.4) 0 0px 0;
	font-family: 'Helvetica Neue', Helvetica, sans-serif;
	text-decoration: none;
	vertical-align: middle;
	min-width: 300px;
	padding: 20px;
	width: 300px;
}

.form-field {
	border: 2px solid #c9b7a2;
	background: #f2f2f2;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	color: #c77620;
	-webkit-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset
		rgba(000, 000, 000, 0.7) 0 0px 0px;
	-moz-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset
		rgba(000, 000, 000, 0.7) 0 0px 0px;
	box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset
		rgba(000, 000, 000, 0.7) 0 0px 0px;
	padding: 8px;
	margin-bottom: 20px;
	width: 280px;
}

.form-field:focus {
	background: #fff;
	color: #d97b0f;
}

.form-container h2 {
	text-shadow: #fdf2e4 0 1px 0;
	font-size: 18px;
	margin: 0 0 10px 0;
	font-weight: bold;
	text-align: center;
}

.form-title {
	margin-bottom: 10px;
	color: #42382c;
	text-shadow: #fdf2e4 0 1px 0;
}

.submit-container {
	margin: 8px 0;
	text-align: right;
}

.submit-button {
	border: 2px solid #447314;
	background: #6aa436;
	background: -webkit-gradient(linear, left top, left bottom, from(#8dc059),
		to(#6aa436));
	background: -webkit-linear-gradient(top, #8dc059, #6aa436);
	background: -moz-linear-gradient(top, #8dc059, #6aa436);
	background: -ms-linear-gradient(top, #8dc059, #6aa436);
	background: -o-linear-gradient(top, #8dc059, #6aa436);
	background-image: -ms-linear-gradient(top, #8dc059 0%, #6aa436 100%);
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset
		rgba(255, 255, 255, 0.4) 0 1px 0;
	-moz-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset
		rgba(255, 255, 255, 0.4) 0 1px 0;
	box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset
		rgba(255, 255, 255, 0.4) 0 1px 0;
	text-shadow: #addc7e 0 1px 0;
	color: #31540c;
	font-family: helvetica, serif;
	padding: 8.5px 18px;
	font-size: 14px;
	text-decoration: none;
	vertical-align: middle;
}

.submit-button:hover {
	border: 2px solid #447314;
	text-shadow: #31540c 0 1px 0;
	background: #6aa436;
	background: -webkit-gradient(linear, left top, left bottom, from(#8dc059),
		to(#6aa436));
	background: -webkit-linear-gradient(top, #8dc059, #6aa436);
	background: -moz-linear-gradient(top, #8dc059, #6aa436);
	background: -ms-linear-gradient(top, #8dc059, #6aa436);
	background: -o-linear-gradient(top, #8dc059, #6aa436);
	background-image: -ms-linear-gradient(top, #8dc059 0%, #6aa436 100%);
	color: #fff;
}

.submit-button:active {
	text-shadow: #31540c 0 1px 0;
	border: 2px solid #447314;
	background: #8dc059;
	background: -webkit-gradient(linear, left top, left bottom, from(#6aa436),
		to(#6aa436));
	background: -webkit-linear-gradient(top, #6aa436, #8dc059);
	background: -moz-linear-gradient(top, #6aa436, #8dc059);
	background: -ms-linear-gradient(top, #6aa436, #8dc059);
	background: -o-linear-gradient(top, #6aa436, #8dc059);
	background-image: -ms-linear-gradient(top, #6aa436 0%, #8dc059 100%);
	color: #fff;
}

.CSSTableGenerator {
	margin: 0px;
	padding: 0px;
	width: 100%;
	box-shadow: 10px 10px 5px #888888;
	border: 1px solid #000000;
	-moz-border-radius-bottomleft: 0px;
	-webkit-border-bottom-left-radius: 0px;
	border-bottom-left-radius: 0px;
	-moz-border-radius-bottomright: 0px;
	-webkit-border-bottom-right-radius: 0px;
	border-bottom-right-radius: 0px;
	-moz-border-radius-topright: 0px;
	-webkit-border-top-right-radius: 0px;
	border-top-right-radius: 0px;
	-moz-border-radius-topleft: 0px;
	-webkit-border-top-left-radius: 0px;
	border-top-left-radius: 0px;
}

.CSSTableGenerator table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
}

.CSSTableGenerator tr:last-child td:last-child {
	-moz-border-radius-bottomright: 0px;
	-webkit-border-bottom-right-radius: 0px;
	border-bottom-right-radius: 0px;
}

.CSSTableGenerator table tr:first-child td:first-child {
	-moz-border-radius-topleft: 0px;
	-webkit-border-top-left-radius: 0px;
	border-top-left-radius: 0px;
}

.CSSTableGenerator table tr:first-child td:last-child {
	-moz-border-radius-topright: 0px;
	-webkit-border-top-right-radius: 0px;
	border-top-right-radius: 0px;
}

.CSSTableGenerator tr:last-child td:first-child {
	-moz-border-radius-bottomleft: 0px;
	-webkit-border-bottom-left-radius: 0px;
	border-bottom-left-radius: 0px;
}

.CSSTableGenerator tr:hover td {
	
}

.CSSTableGenerator tr:nth-child(odd) {
	background-color: #ffaa56;
}

.CSSTableGenerator tr:nth-child(even) {
	background-color: #ffffff;
}

.CSSTableGenerator td {
	vertical-align: top;
	border: 1px solid #000000;
	border-width: 0px 1px 1px 0px;
	text-align: center;
	padding: 7px;
	font-size: 15px;
	font-family: Arial;
	font-weight: bold;
	color: black;
}

.CSSTableGenerator a {
	text-decoration: none;
	color: #42382c;
	font-size: 16px;
}

.CSSTableGenerator a:hover {
	color: #5C8A00;
	text-shadow: 1px 1px 1px white;
	font-size: 16px;
}

.CSSTableGenerator tr:last-child td {
	border-width: 0px 1px 0px 0px;
}

.CSSTableGenerator tr td:last-child {
	border-width: 0px 0px 1px 0px;
}

.CSSTableGenerator tr:last-child td:last-child {
	border-width: 0px 0px 0px 0px;
}

.CSSTableGenerator tr:first-child td {
	background: -o-linear-gradient(bottom, #ff9900 5%, #bf5f00 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ff9900
		), color-stop(1, #bf5f00));
	background: -moz-linear-gradient(center top, #ff9900 5%, #bf5f00 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff9900",
		endColorstr="#bf5f00");
	background: -o-linear-gradient(top, #ff9900, bf5f00);
	background-color: #ff9900;
	border: 0px solid #000000;
	text-align: top;
	border-width: 0px 0px 1px 1px;
	font-size: 16px;
	font-family: Arial;
	font-weight: bold;
	color: #ffffff;
}

.CSSTableGenerator tr:first-child:hover td {
	background: -o-linear-gradient(bottom, #ff9900 5%, #bf5f00 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ff9900
		), color-stop(1, #bf5f00));
	background: -moz-linear-gradient(center top, #ff9900 5%, #bf5f00 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff9900",
		endColorstr="#bf5f00");
	background: -o-linear-gradient(top, #ff9900, bf5f00);
	background-color: #ff9900;
}

.CSSTableGenerator tr:first-child td:first-child {
	border-width: 0px 0px 1px 0px;
}

.CSSTableGenerator tr:first-child td:last-child {
	border-width: 0px 0px 1px 1px;
}

.label {
	text-align: right;
	vertical-align: top !important;
	color: #42382c !important;
}

.control {
	margin-left: 10px;
}

.error {
	font-size: small;
	color: red;
	margin-left: 10px;
}

table.offers {
	padding: 10px;
	border: 1px solid gray;
}

p.error {
	color: red;
	margin-left: 10px;
	font-size: medium;
}

.valid {
	font-size: small;
	color: green;
	margin-left: 10px;
}

div.footer {
	font-size: large;
	color: gray;
	text-decoration: none;
}

div.footer a {
	position: relative;
	font-size: large;
	color: gray;
	text-decoration: none;
}

div.footer a:hover {
	color: orange;
}

div.content {
	position: static;
	padding: 10px;
	color: #42382c;
	font-size: large;
	width: 99%;
	border: 1px dashed gray;
}

div.toolbar {
	position: relative;
	padding: 10px;
	width: 97%;
	vertical-align: top;
}

div.header {
	text-decoration: none;
	position: relative;
	text-align: center;
	width: 100%;
	height: 80px;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ff9900
		), color-stop(1, #bf5f00));
	border-width: 0px 0px 1px 1px;
	border: 1px solid #000000;
	text-align: center;
}

a.login {
	text-decoration: none;
	position: absolute;
	top: 10px;
	right: 2%;
	font-size: x-large;
	color: white;
	text-shadow: 2px 2px 2px black;
}

a.mymessages {
	text-decoration: none;
	margin-top: 5px;
	top: 2%;
	position: absolute;
	left: 4%;
	font-size: x-large;
	color: white;
	text-shadow: 1px 1px 1px black;
	position: absolute;
}

a.mymessages:hover {
	color: #42382c;
	text-shadow: 1px 1px 1px white;
}

a.login:hover {
	color: #42382c;
	text-shadow: 1px 1px 1px white;
}

a.admin {
	text-decoration: none;
	font-size: x-large;
	font-weight: bolder;
	color: white;
	text-shadow: 1px 1px 1px gray;
}

a.admin:hover {
	color: #42382c;
	text-shadow: 1px 1px 1px white;
}

a.title {
	text-decoration: none;
	color: white;
	font-size: 45px;
	text-shadow: 2px 2px 2px black;
}

a.title:hover {
	color: #42382c;
	text-shadow: 1px 1px 1px white;
}