Size.user.username=Username must be  8 and 25 characters long!!
NotBlank.user.username=Username cannot be blank.!!
DuplicateKey.user.username=This username already exist!!!
Pattern.user.username=Username can only consist numbers, letters and the underscore characters!!
NotBlank.user.password=Password cannot be blank!!
Size.user.password=Password must be 5 and 25 characters long!!
Pattern.user.password=Password cannot be contain spaces!!
Email.user.email=Email cannot be blank!!
UnmatchedPasswords.user.password=Password do not match..
MatchedPassword.user.password= Passwords match..
NotBlank.user.name=Name cannot be blank
Size.user.name= Name must be between 5  and 60 chars.

Size.offer.text=Text must be between 20 and 250 chars.

message.name.Size=Name must be between 5 and 60 chars.
message.name.NotBlank=Name cannot be blank!!
message.subject.Size=Subject must be between 5 and 100 chars.
message.subject.NotBlank=Subject cannot be blank!!
message.content.Size=Content must be between 15 and 1000 chars.
message.content.NotBlank=Content cannot be blank!!
message.email.NotBlank=Email address cannot be blank!!